# chen.dev.learn.demo

./: README.md
gradle-demo/gradle-demo/: build.gradle
spring-boot2-security5/: pom.xml  readme.md
spring-boot2-security5/boot2-security5-base-entity/: pom.xml
spring-boot2-security5/boot2-security5-base-entity/src/main/java/org/chen/spring/entity/: SysPermission.java  SysRole.java  SysUser.java
spring-boot2-security5/boot2-security5-base-mapper/: pom.xml
spring-boot2-security5/boot2-security5-base-mapper/src/main/java/org/chen/spring/mapper/: SysPermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
spring-boot2-security5/boot2-security5-base-service/: pom.xml
spring-boot2-security5/boot2-security5-base-service/src/main/java/org/chen/spring/service/: SysPermissionService.java
spring-boot2-security5/boot2-security5-first-module/: pom.xml
spring-boot2-security5/boot2-security5-first-module/src/main/java/org/chen/spring/: BootSecurityApplication.java
spring-boot2-security5/boot2-security5-first-module/src/main/java/org/chen/spring/entity/: SysUserRole.java
spring-boot2-security5/boot2-security5-first-module/src/main/java/org/chen/spring/mapper/: SysRoleMapper.java  SysUserRoleMapper.java
spring-boot2-security5/boot2-security5-first-module/src/main/java/org/chen/spring/security/: WebSecurityConfig.java
spring-boot2-security5/boot2-security5-module-authority/: pom.xml
spring-boot2-security5/boot2-security5-module-authority/src/main/java/org/chen/spring/: AuthorityBootSecurityApplication.java
spring-boot2-security5/boot2-security5-module-authority/src/main/resources/static/: home.html
spring-boot2-security5/boot2-security5-module-custom-login/: pom.xml
spring-boot2-security5/boot2-security5-module-custom-login/boot2-security5-module-custom-login-filter/: pom.xml
spring-boot2-security5/boot2-security5-module-custom-login/boot2-security5-module-custom-login-security/: pom.xml
spring-boot2-security5/boot2-security5-module-custom-login/boot2-security5-module-custom-login-security/src/main/resources/static/: login.html
spring-boot2-security5/boot2-security5-module-exception/: pom.xml
spring-boot2-security5/boot2-security5-module-exception/src/main/java/org/chen/spring/: ExceptionHandlerBootSecurityApplication.java
spring-boot2-security5/boot2-security5-module-first/: pom.xml
spring-boot2-security5/boot2-security5-module-first/src/main/java/org/chen/spring/: FirstModuleBootSecurityApplication.java
spring-boot2-security5/boot2-security5-module-login-handler/: pom.xml
spring-boot2-security5/boot2-security5-module-login-handler/src/main/java/org/chen/spring/: LoginHandlerApplication.java
spring-boot2-security5/boot2-security5-module-login-handler/src/main/resources/: application.yml
spring-boot2-security5/boot2-security5-module-login-handler/src/main/resources/static/: login.html
spring-boot2-security5/boot2-security5-module-login-share/: pom.xml
spring-boot2-security5/boot2-security5-module-login-share/src/main/java/org/chen/spring/: LoginShareApplication.java
spring-boot2-security5/boot2-security5-module-login-share/src/main/resources/: application.yml
spring-boot2-security5/boot2-security5-module-login-share/src/main/resources/static/: home.html
spring-boot2-security5/boot2-security5-module-rememberme/: pom.xml
spring-boot2-security5/boot2-security5-remeberme/: pom.xml
spring-boot2-security5/boot2-security5-remeberme/src/main/java/org/chen/spring/: RememberMeBootSecurityApplication.java
spring-boot2-security5/boot2-security5-remeberme/src/main/resources/static/: login.html
spring-boot2-security5/sql/: init.sql
spring-cloud-demo/spring-cloud-eureka-cluster-server/: pom.xml  readme.md
spring-cloud-demo/spring-cloud-eureka-cluster-server/src/main/resources/: application-peer1.yml  application-peer2.yml
spring-cloud-demo/spring-cloud-eureka-server/: pom.xml
spring-cloud-demo/spring-cloud-eureka-server/src/main/java/com/winning/devops/: AppEureka.java
spring-cloud-demo/spring-cloud-eureka-server/src/main/resources/: application.yml
spring-security4/spring-mvc-security/: pom.xml
spring-security4/spring-mvc-security/src/main/resources/: spring-mvc.xml  spring-security.xml
spring-security4/spring-mvc-security/src/main/webapp/WEB-INF/: web.xml
spring-security4/spring-mvc-security/src/main/webapp/WEB-INF/jsp/: login.jsp
spring-security4/spring-mvc-security/src/main/webapp/WEB-INF/jsp/product/: productAdd.jsp  productDelete.jsp  productList.jsp  productUpdate.jsp
spring-security4/spring-sercurity-ssm/: pom.xml
spring-security4/spring-sercurity-ssm/src/main/resources/: applicationContext.xml  jdbc.properties
spring-security4/spring-sercurity-ssm/src/main/resources/config/mybatis/: mybatis-config.xml
spring-security4/spring-sercurity-ssm/src/main/resources/config/mybatis/mapper/: SYS_AUTH_SqlMap.xml  SYS_ROLE_AUTH_SqlMap.xml  SYS_ROLE_SqlMap.xml  SYS_USER_ROLE_SqlMap.xml  SYS_USER_SqlMap.xml
spring-security4/spring-sercurity-ssm/src/main/webapp/WEB-INF/: web.xml
spring-security4/spring-sercurity-ssm/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp
spring-security4/spring-sercurity-ssm/src/main/webapp/WEB-INF/jsp/product/: productDelete.jsp  productList.jsp  productUpdate.jsp
websocket-demo/spring-boot-websocket-logger/: pom.xml
websocket-demo/spring-boot-websocket-logger/src/main/resources/: application.properties  logback.xml
websocket-demo/spring-boot-websocket-logger/src/main/resources/static/: app.js  index.html
websocket-demo/spring-boot-websocket-logger/src/test/java/com/example/websocket/: WebsocketApplicationTests.java
websocket-demo/websocket-java-demo/: pom.xml
websocket-demo/websocket-java-demo/src/main/webapp/: index.jsp
websocket-demo/websoket-web-demo/: pom.xml
websocket-demo/websoket-web-demo/src/main/java/com/winning/websocket/server/: WebSocket.java  (+1 more)
websocket-demo/websoket-web-demo/src/main/resources/: logback.xml
websocket-demo/websoket-web-demo/src/main/webapp/: index.jsp
websocket-demo/websoket-web-demo/src/main/webapp/WEB-INF/: web.xml
(+232 files in other folders)
