<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot2-security5</artifactId>
        <groupId>org.chen.spring</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>boot2-security5-module-custom-login-filter</module>
        <module>boot2-security5-module-custom-login-security</module>
    </modules>

    <artifactId>boot2-security5-module-custom-login</artifactId>

    <version>1.0.0-SNAPSHOT</version>

    <name>Spring Boot Security Custom Login Module</name>


</project>