<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.chen.spring</groupId>
    <artifactId>spring-boot2-security5</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring Boot Security</name>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <boot2-security5-base-entity.version>1.0.0-SNAPSHOT</boot2-security5-base-entity.version>
        <boot2-security5-base-mapper.version>1.0.0-SNAPSHOT</boot2-security5-base-mapper.version>
        <boot2-security5-base-service.version>1.0.0-SNAPSHOT</boot2-security5-base-service.version>
    </properties>

    <modules>
        <module>boot2-security5-module-first</module>
        <module>boot2-security5-module-rememberme</module>
        <module>boot2-security5-base-service</module>
        <module>boot2-security5-base-mapper</module>
        <module>boot2-security5-base-entity</module>
        <module>boot2-security5-module-exception</module>
        <module>boot2-security5-module-custom-login</module>
        <module>boot2-security5-module-authority</module>
        <module>boot2-security5-module-login-handler</module>
        <module>boot2-security5-module-login-share</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.chen.spring</groupId>
                <artifactId>boot2-security5-base-entity</artifactId>
                <version>${boot2-security5-base-entity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chen.spring</groupId>
                <artifactId>boot2-security5-base-mapper</artifactId>
                <version>${boot2-security5-base-mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chen.spring</groupId>
                <artifactId>boot2-security5-base-service</artifactId>
                <version>${boot2-security5-base-service.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
